#!/bin/bash

# - arquivos de logs do gerenciador do scriptmgr
LOG_EXECUCAO=/var/log/scriptmgr.log
LOG_ERRO=/var/log/scriptmgr.err

# - diretorios do scriptmgr manager
EM_BIN=/usr/local/bin/scriptmgr/bin
EM_JOB_CONF=/usr/local/bin/scriptmgr/job_conf
EM_JOB_BIN=/usr/local/bin/scriptmgr/job_bin
EM_LIB=/usr/local/bin/scriptmgr/lib
EM_RCD=/usr/local/bin/scriptmgr/rc.d
EM_TEMP=/usr/local/bin/scriptmgr/temp
EM_CONF=/usr/local/bin/scriptmgr/conf
