# - arquivo de configuracao da rotina de backup de uma base de dados postgres

# - caminho dos executaveis do postgres locais
DBPROD_CMDPGPATH_LOCAL=/usr/pgsql-9.2/bin
DBPROD_CMDPGDUMP_LOCAL=${DBPROD_CMDPGPATH_LOCAL}/pg_dump
DBPROD_CMDPGRESTORE_LOCAL=${DBPROD_CMDPGPATH_LOCAL}/pg_restore

# - dados de acesso ao banco do servidor
BDPROD_DBIP_LOCAL=
BDPROD_DBPORTA_LOCAL=
BDPROD_DBUSUARIO_LOCAL=
BDPROD_DBSENHA_LOCAL=
BDPROD_DBBASE_LOCAL=

# - paths de destino
DBPROD_BACKUPDIR_DESTINO_LOCAL=
DBPROD_BACKUPARQ_PREFIXO_LOCAL=

# - nivel de compressao do backup
DBPROD_CMDPGCOMPRESSAO_LOCAL=6
