# - arquivo de configuracao da rotina de vacuum da base de dados

# - caminho dos executaveis do postgres locais
DBPROD_CMDPGPATH_REMOTO=/usr/pgsql-9.2/bin
DBPROD_CMDPGVACUUMDB_REMOTO=${DBPROD_CMDPGPATH_REMOTO}/vacuumdb
DBPROD_CMDPGVACUUMLO_REMOTO=${DBPROD_CMDPGPATH_REMOTO}/vacuumlo

# - dados de acesso ao banco de dados do servidor remoto
BDPROD_DBPORTA_REMOTO=
BDPROD_DBUSUARIO_REMOTO=
BDPROD_DBBASE_REMOTO=

# dados de acesso ao servidor de banco de dados via ssh
BDPROD_SSHIP_REMOTO=
BDPROD_SSHPORTA_REMOTO=
BDPROD_SSHUSUARIO_REMOTO=
BDPROD_SSHSENHA_REMOTO=
